<html>

<head>
    <style type="text/css">

        @font-face {
          font-family: source_code;
          src: url({{GLOBAL_AppTopPath}}/static/fonts/source-code-pro/SourceCodePro-Regular.ttf.woff);
        }

        a, a:visited {
            color: #11A;
            text-decoration: none;
        }

        a:hover {
            color: #88E;
        }

        body, td, th, p, div {
            font: 14px arial;
        }
        td, th {
            vertical-align: top
        }
        div#content {
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 20px;
	    width: 100%;
        }

	div#body {
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 20px;
            padding: 10px 10px;
	}
        
        
        table.data, table.file_metadata, table.placement {
            border-collapse: collapse;
        }
        
        .placement th {
            text-align:  left;
        }
        
        .placement td, .placement th {
            text-align:  left;
            vertical-align: top;
            border: 0;
        }
        
        .link_menu td {
            padding: 5px;
        }


        .data td, .data th {
            padding: 3px 5px;
            border: 1px solid #CCC;
        }
        
        .data th {
            font-weight: bold;
            color: gray;
            text-align: center;
        }
        
        .data td.field_name {
            font-weight: bold;
            color: gray;
            text-align: right;            
        }
        
        .data td {
            text-align: right;
        }
        
        .tabular td, .tabular th {
            padding: 5px;
        }

        .tabular th {
            font-weight: bold;
            text-align:  right;
        }
        
        td.left {
            text-align: left;
        }
        td.right {
            text-align: right;
        }

	.form th {
		font-weight: bold;
		text-align:  right;
	}

	.form td {
		text-align:  left;
	}
	.form td, .form th {
		padding: 5px;
	}

        textarea {
            font: 14px courier;
            }
            
    div#version {
        color: gray;
        font-size: 10px;
        font-style: italic;
        
        position: fixed;
        bottom: 3px;
        right: 5px;
    }
    
    div.headline {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        font-weight: bold;
        padding: 5px 15px;
        font-size: 14pt;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    #main_menu td, #main_menu th {
	white-space: nowrap;
	}

    .code, .lfn {
        font: 12px monospace;
        white-space: pre;
        }
        
        .hidden {
            display: none;
        }
        
        .shown {
            display: block;
        }
        
        .dir {
            color: #666;
        }
    
        div#dark_list, div#missing_list {
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        div#dark_list {
            background-color: #EEE;
        }
        
        div#missing_list {
            background-color: #FEC;
        }
        
    
    pre.code {
        background-color: #FDFDFD;
        padding: 20px;
        border: solid 1px #E0E0E0;
        }
        
        
    p.message {
        color: #117711;
        border-left: solid 5px #117711;
        padding: 0px 5px;
    }
    
    .error {
        color: #A11;
    }

    p.error {
        border-left: solid 3px #A11;
        padding: 0px 5px;
    }
        
    a.button {
        text-decoration: none;
    }
    
    a.run {
        text-decoration: none;
    }
	
	td.started {
		background-color: #CCF;
	}

	td.done {
		background-color: #CFC;
	}

	td.failed {
		background-color: #FCC;		
	}

	td.aborted {
		background-color: #EDC;		
	}
    
    </style>
    
    {% block html_head %}{% endblock %}
</head>

<body>

<!--  Globals 
    APP_URL: "{{APP_URL}}"
    MY_PATH: "{{MY_PATH}}"
    GLOBAL_AppTopPath: "{{GLOBAL_AppTopPath}}"
    GLOBAL_AppDirPath: "{{GLOBAL_AppDirPath}}"
    GLOBAL_ImagesPath: "{{GLOBAL_ImagesPath}}"
    GLOBAL_AppVersion: "{{GLOBAL_AppVersion}}"
    GLOBAL_AppObject:  "{{GLOBAL_AppObject}}"
    GLOBAL_User:  "{{GLOBAL_User}}"
-->
    


<div id="body">
    <h1>{% block title %}CMS Data Consistency{% endblock %}</h1>

    <p class="link_menu">{% block link_menu %}{% endblock %}</p>

    <div id="headline" style="clear:both">
	<h2>{% block headline %}{% endblock %}</h2>
    </div>
    {% if message %}
        <p class=message>{{message}}</p>
    {% endif %}
    {% if error %}
        <p class=error>{{error}}</p>
    {% endif %}
    <div id=content style="clear:both; text-align:right; color:gray"><i>all times in UTC</i></div>
    <div id=content style="clear:both">{% block content %}{% endblock %}</div>
</div>	<!-- body -->


<div id="version">Version: {{GLOBAL_AppVersion}}</div>
</body>

</html>
